<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bisque"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="14"
            android:textColor="@color/black"
            android:textSize="25px"
            android:text="菜单图标"
            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="86"
            android:text=" 菜单标题"
            android:textColor="@color/black"
            android:textSize="25px"/>

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="84"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/administer1_masterdisp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="86">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25px"
                android:text="主显示区"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:orientation="vertical">
            <Button
                android:id="@+id/maintainbutton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="30px"
                android:text="管理维护"
                />
            <Button
                android:id="@+id/detectbutton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="30px"
                android:text="用电检测"
                />
            <Button
                android:id="@+id/exitbutton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="30px"
                android:text="退出"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />



        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="8"
        >
        <TextView
            android:id="@+id/admi_currenttime"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:textSize="35px"
            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="7"
            android:text=" 状态栏"
            android:textColor="@color/black"
            android:textSize="25px"/>

    </LinearLayout>

</LinearLayout>