<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">

    <!--序号-->
    <TextView
        android:id="@+id/num"
        android:textSize="25px"
        android:gravity="center"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:textColor="@color/black"/>
    <!--充值时间-->
    <TextView
        android:id="@+id/record_chargetime"
        android:textSize="25px"
        android:gravity="center"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <!--充值金额-->
    <TextView
        android:id="@+id/record_chargemoney"
        android:textSize="25px"
        android:gravity="center"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <!--充值前金额-->
    <TextView
        android:id="@+id/record_beforechargemoney"
        android:textSize="25px"
        android:gravity="center"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <!--充值后金额-->
    <TextView
        android:id="@+id/record_afterchargemoney"
        android:textSize="25px"
        android:gravity="center"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
    />

    </LinearLayout>