<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bisque">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center"
        android:background="@color/mediumblue"
        android:textSize="35px"
        android:textColor="@color/white"
        android:text="搜索结果"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="180px"
        android:layout_marginLeft="180px"
        android:layout_marginTop="50px"
        android:orientation="vertical"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电表地址："
                android:textSize="30px"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/search_meteraddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电表编号："
                android:textSize="30px"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/search_meterid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入电表编号"
                android:inputType="number"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户编号："
                android:textSize="30px"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/search_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户编号"
                android:inputType="number"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户地址："
                android:textSize="30px"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/search_useraddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户地址"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    门牌号："
                android:textSize="30px"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/search_doornum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="请输入门牌号"
                />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/customdialog_searchuserfile_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100px"
            android:textColor="@color/black"
            android:padding="15px"
            android:background="@color/lightgrey"
            android:textSize="30px"
            android:text="删除"/>
        <Button
            android:id="@+id/customdialog_searchuserfile_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100px"
            android:textColor="@color/black"
            android:padding="15px"
            android:background="@color/lightgrey"
            android:textSize="30px"
            android:text="修改"/>
        <Button
            android:id="@+id/customdialog_searchuserfile_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="15px"
            android:background="@color/lightgrey"
            android:textSize="30px"
            android:text="返回"/>
    </LinearLayout>


</LinearLayout>