<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/fudianfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230px"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="60px"
            android:paddingBottom="50px"
            >
            <TextView
                android:id="@+id/record1_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:paddingRight="50px"
                android:textColor="@color/dodgerblue"
                android:text="客户名称："/>
            <TextView
                android:id="@+id/record1_usernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:paddingRight="50px"
                android:textColor="@color/dodgerblue"
                android:text="户号："/>
            <TextView
                android:id="@+id/record1_doorid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="@color/dodgerblue"
                android:text="门牌号："/>

        </LinearLayout>
        <ListView
            android:id="@+id/recordlist1"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            >

        </ListView>
    </LinearLayout>

</LinearLayout>