<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bisque"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:background="@drawable/gonggao"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:gravity="center"
        android:text="公告标题"
        android:textSize="45px"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="64"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/administer1_masterdisp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="86">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30px"
                android:text="正文区"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:orientation="vertical">
            <TextView
                android:id="@+id/maintainbutton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/detectbutton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/exitbutton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="8"
        >
        <TextView
            android:id="@+id/notice_currenttime"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:textSize="35px"
            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="7"
            android:text=" 状态栏"
            android:textColor="@color/black"
            android:textSize="25px"/>

    </LinearLayout>

</LinearLayout>